/* ------------------------------------------------------------------------ */
/* ----------------------------CSS DE ALBUMES.HTML---------------------------- */
/* ------------------------------------------------------------------------ */

.mainalbumes{
    background-image: url(../img/aaa.svg);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    padding-bottom: 30px;
    padding-top: 30px;
}

.sectalbumes{
    width: 100%;
    h1{
        color: #ffffff;
        font-size: 32px;
        padding-top: 10px;
    }
    p{
        color: #ffffff;
    }
}

.sectalbumes_divmain{
    display: flex;
}

.sectalbumes_artmain{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 25px;
}

.sectalbumes_artmain_divp{
    width: 650px;
    padding-top: 15px;
    text-align: justify;
}

.sectalbumes_iframes{
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    padding: 30px;
}

.card {
    width: 25rem;
    cursor: pointer;
    margin-bottom: 20px;
    border: none;
    background: transparent;
  }
  
  .content {
    text-align: center;
    position: relative;
    transition: all 2.25s;
    background-color: rgb(0, 12, 43);
    padding: 5em;
    transform-style: preserve-3d;
    border-radius: 15px;
    height: 23rem;
    box-sizing: content-box;
    &:hover{
        transform: rotateY(0.5turn);
    }
  }
  
  
  
  .front,
  .back {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 2em;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    border-radius: 15px;
    font-size: 16px;
  }
  
  .title {
    transform: translateZ(5rem);
    color: white;
    font-weight: bold;
  }
  
  .subtitle {
    transform: translateZ(2rem);
  }
  
  .back {
    transform: rotateY(0.5turn);
    background-color: rgba(255, 251, 28, 0.671);
  }
  
  .description {
    transform: translateZ(3rem);
  }
  
  iframe{
    margin-bottom: 20px;
  }

  /* CELULARES */
@media (min-width: 320px){
  .card-alb{
    font-size: 14px;
  }
  .p-alb{
    font-size: 14px;
  }
}
/* TABLETS */
@media (min-width: 768px){
  .card-alb{
    font-size: 14px;
  }
  .p-alb{
    font-size: 14px;
  }
}
/* DESKTOPS */
@media (min-width: 1024px){
  .card-alb{
    font-size: 17px;
    margin-top: 15px;
  }
  .p-alb{
    font-size: 16px;
  }
}